<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpShopActivity">

    <EditText
        android:id="@+id/text_shopConfirmPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/relate_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_shopPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/text_shopConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_shopEmail"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/text_shopPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_shopPhone"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Phone"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/text_shopEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_shopAddress"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/ic_baseline_add_location_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Address"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/text_shopPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="411dp"
        android:layout_height="109dp"
        android:background="@drawable/corner"
        android:textColorHighlight="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/text_ShopName"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableStart="@drawable/baseline_supervised_user_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/text_shopAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_signupshop"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:background="@drawable/button_color_change"
        android:text="SIGN UP"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Let's Get Started"
        android:textColor="#EFDFDF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/relate_categories"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/corner_plaintexts"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:hint="Select related categories"
        android:padding="12dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signupshop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
